{
    "expo": {
    "name": "Usuarios API",
    "slug": "repa2",
    "version": "1.0.0",
    "scheme": "repa2",
    "orientation": "portrait",
    
    "icon": "./assets/UPQ Icono.png",
    
    "splash": {
        "image": "./assets/UPQ Splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#FFFFFF"
    },
    
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
        "supportsTablet": true
    },
    "android": {
        "adaptiveIcon": {
        "foregroundImage": "./assets/UPQ Icono.png",
        "backgroundColor": "#FFFFFF"
        },
        "edgeToEdgeEnabled": true,
        "package": "com.mike_m98.repa2"
    },
    "web": {
        "favicon": "./assets/favicon.png"
    },
    "plugins": [
        "expo-router",
        [
        "expo-build-properties",
        {
            "android": {
            "usesCleartextTraffic": true
            }
        }
        ]
    ],
    "extra": {
        "router": {},
        "eas": {
        "projectId": "c6df2a8e-3d38-4198-9205-914e16466bde"
        }
    }
    }
}